# test001

./: pom.xml
src/main/java/com/ldy/: ApplicationRunner.java  Consumer.java
src/main/java/com/ldy/dubbo/: GreetingService.java
src/main/java/com/ldy/interceptor/: TicketInterceptor.java  WebAppConfig.java
src/main/java/com/ldy/rabbitMq/: Consumer.java  Producer.java  RabbitConfig.java  SpringMq.java
src/main/java/com/ldy/redis/: RedisSentinel.java
src/main/java/com/ldy/web/: CompositeMeterRegistryExample.java  SwaggerConfig.java  UserInfoController.java  sss.java
src/main/resources/: application.properties  consumer.xml  logback-ds.xml
